apply from: file("${rootDir}/gradle/project.gradle")

def springBootVersion = "2.6.1"
def mysqlVersion = '8.0.27'
def lombokVersion = '1.18.22'

subprojects {
    group = "com.quantitative"
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://maven.restlet.com"
        }
    }
    ext {
        lib = ['lombok': "org.projectlombok:lombok:${lombokVersion}"
        ]
    }
}

configure(subprojects.findAll { it.name.endsWith('-db-migration') }) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")

    dependencies {
        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    }
}

configure(subprojects.findAll { it.name.endsWith('-library') }) {

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        implementation 'com.alibaba:fastjson:1.2.78'

        implementation lib['lombok']
        annotationProcessor lib['lombok']
        testAnnotationProcessor lib['lombok']
        testCompileOnly lib['lombok']

        testImplementation 'junit:junit:4.13.2'
    }
}

configure(subprojects.findAll { it.name.endsWith('cache-library') }) {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
        implementation 'javax.cache:cache-api:1.1.1'
        implementation 'redis.clients:jedis:3.7.0'
    }
}

configure(subprojects.findAll { it.name.endsWith('-service') }) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
        implementation "mysql:mysql-connector-java:${mysqlVersion}"
        implementation "com.alibaba:druid-spring-boot-starter:1.1.10"
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"

        implementation "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
    }
}