def lombokVersion = '1.18.22'

project('common-library') {
    dependencies {

    }
}

project('common-cache-library') {
    dependencies {
        implementation project(':app:common-library')
    }
}

project('binance-api-library') {
    dependencies {
        implementation project(':app:common-library')
    }
}

project('quant-db-mapping') {
    dependencies {
        implementation project(':app:common-library')
        implementation project(':app:binance-api-library')
    }
}

project('quant-trading-service') {
    dependencies {
        implementation project(':app:common-library')
        implementation project(':app:common-cache-library')
        implementation project(':app:binance-api-library')
        implementation project(':app:quant-db-mapping')
    }
}